# monappli

./: .gitignore  Jenkinsfile  README.md  monappli.bat  monappli_byJenkins.bat  pom.xml
monappli-dao/: pom.xml
monappli-dao/src/main/resources/: db.properties
monappli-domaine/: pom.xml
monappli-service/: pom.xml
monappli-service/src/test/java/com/objis/demomaven/: AppTest.java
monappli-web/: pom.xml
