<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>monappli</artifactId>
    <groupId>com.objis.demomaven</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <groupId>com.objis.demomaven</groupId>
  <artifactId>monappli-dao</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>monappli-dao</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>monappli-domaine</artifactId>
    </dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.6.0.Final</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>6.0.0.Alpha7</version>
		<type>pom</type>
	</dependency>

  </dependencies>

  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
	<profile>
	    <id>test</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<db.url>jdbc:mysql://monserveurdebdd/dbtest</db.url>
			<db.driver>com.mysql.jdbc.Driver</db.driver>
			<db.username>user1</db.username>
			<db.password>user1pwd</db.password>
		</properties>
	</profile>
	
	<profile>
		<id>dev</id>
		<properties>
			<db.url>jdbc:mysql://localhost/dbdev</db.url>
			<db.driver>com.mysql.jdbc.Driver</db.driver>
			<db.username>root</db.username>
			<db.password>root</db.password>
		</properties>
	</profile>
	
	<profile>
		<id>pprod</id>
		<properties>
			<db.url>jdbc:mysql://pprod/dbpprod</db.url>
			<db.driver>com.mysql.jdbc.Driver</db.driver>
			<db.username>userpprod</db.username>
			<db.password>userpprodpwd-secret</db.password>
		</properties>
	</profile>
	
	<profile>
		<id>prod</id>
		<properties>
			<db.url>jdbc:mysql://prod/dbprod</db.url>
			<db.driver>com.mysql.jdbc.Driver</db.driver>
			<db.username>userprod</db.username>
			<db.password>userprodpwd-ultrasecret</db.password>
		</properties>
	</profile>
  </profiles>
  
   <distributionManagement>
   <snapshotRepository>
      <id>nexus</id>
      <url>http://localhost:8082/repository/maven-snapshots/</url>
   </snapshotRepository>
   <repository>
      <id>nexus</id>
      <url>http://localhost:8082/repository/maven-releases/</url>
   </repository>
</distributionManagement>
</project>
